<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/menuMessage"
        android:title="Message"
        android:icon="@drawable/ic_baseline_message_24"/>

    <item
        android:id="@+id/menuCall"
        android:title="Call"
        android:icon="@drawable/ic_baseline_call_24"/>

    <item
        android:id="@+id/menuPerson"
        android:title="Person"
        android:icon="@drawable/ic_baseline_person_24"/>

</menu>